<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_31" class="java.beans.XMLDecoder"> 
 <object class="com.horstmann.violet.ObjectDiagramGraph"> 
  <void method="addNode"> 
   <object id="ObjectNode0" class="com.horstmann.violet.ObjectNode"> 
    <void method="addChild"> 
     <object id="FieldNode0" class="com.horstmann.violet.FieldNode"> 
      <void property="bounds"> 
       <object class="java.awt.geom.Rectangle2D$Double"> 
        <void method="setRect"> 
         <double>1298.0</double> 
         <double>560.0</double> 
         <double>353.0</double> 
         <double>15.0</double> 
        </void> 
       </object> 
      </void> 
      <void property="bounds"> 
       <void method="setRect"> 
        <double>1298.0</double> 
        <double>560.0</double> 
        <double>353.0</double> 
        <double>15.0</double> 
       </void> 
      </void> 
      <void property="name"> 
       <void property="justification"> 
        <int>1</int> 
       </void> 
       <void property="text"> 
        <string>id</string> 
       </void> 
      </void> 
      <void property="parent"> 
       <object idref="ObjectNode0"/> 
      </void> 
      <void property="value"> 
       <void property="text"> 
        <string>integer(AUTO_INCREMENT NOT NULL PRIMARY KEY)</string> 
       </void> 
      </void> 
     </object> 
    </void> 
    <void method="addChild"> 
     <object id="FieldNode1" class="com.horstmann.violet.FieldNode"> 
      <void property="bounds"> 
       <object class="java.awt.geom.Rectangle2D$Double"> 
        <void method="setRect"> 
         <double>1253.0</double> 
         <double>580.0</double> 
         <double>334.0</double> 
         <double>15.0</double> 
        </void> 
       </object> 
      </void> 
      <void property="bounds"> 
       <void method="setRect"> 
        <double>1253.0</double> 
        <double>580.0</double> 
        <double>334.0</double> 
        <double>15.0</double> 
       </void> 
      </void> 
      <void property="name"> 
       <void property="justification"> 
        <int>1</int> 
       </void> 
       <void property="text"> 
        <string>password</string> 
       </void> 
      </void> 
      <void property="parent"> 
       <object idref="ObjectNode0"/> 
      </void> 
      <void property="value"> 
       <void property="text"> 
        <string>CharFieled(max_length=128, null=False)</string> 
       </void> 
      </void> 
     </object> 
    </void> 
    <void method="addChild"> 
     <object id="FieldNode2" class="com.horstmann.violet.FieldNode"> 
      <void property="bounds"> 
       <object class="java.awt.geom.Rectangle2D$Double"> 
        <void method="setRect"> 
         <double>1256.0</double> 
         <double>600.0</double> 
         <double>216.0</double> 
         <double>15.0</double> 
        </void> 
       </object> 
      </void> 
      <void property="bounds"> 
       <void method="setRect"> 
        <double>1256.0</double> 
        <double>600.0</double> 
        <double>216.0</double> 
        <double>15.0</double> 
       </void> 
      </void> 
      <void property="name"> 
       <void property="justification"> 
        <int>1</int> 
       </void> 
       <void property="text"> 
        <string>last_login</string> 
       </void> 
      </void> 
      <void property="parent"> 
       <object idref="ObjectNode0"/> 
      </void> 
      <void property="value"> 
       <void property="text"> 
        <string>DateField(null=False)</string> 
       </void> 
      </void> 
     </object> 
    </void> 
    <void method="addChild"> 
     <object id="FieldNode3" class="com.horstmann.violet.FieldNode"> 
      <void property="bounds"> 
       <object class="java.awt.geom.Rectangle2D$Double"> 
        <void method="setRect"> 
         <double>1236.0</double> 
         <double>620.0</double> 
         <double>254.0</double> 
         <double>15.0</double> 
        </void> 
       </object> 
      </void> 
      <void property="bounds"> 
       <void method="setRect"> 
        <double>1236.0</double> 
        <double>620.0</double> 
        <double>254.0</double> 
        <double>15.0</double> 
       </void> 
      </void> 
      <void property="name"> 
       <void property="justification"> 
        <int>1</int> 
       </void> 
       <void property="text"> 
        <string>is_superuser</string> 
       </void> 
      </void> 
      <void property="parent"> 
       <object idref="ObjectNode0"/> 
      </void> 
      <void property="value"> 
       <void property="text"> 
        <string>BooleanField(null=False)</string> 
       </void> 
      </void> 
     </object> 
    </void> 
    <void method="addChild"> 
     <object id="FieldNode4" class="com.horstmann.violet.FieldNode"> 
      <void property="bounds"> 
       <object class="java.awt.geom.Rectangle2D$Double"> 
        <void method="setRect"> 
         <double>1252.0</double> 
         <double>640.0</double> 
         <double>253.0</double> 
         <double>15.0</double> 
        </void> 
       </object> 
      </void> 
      <void property="bounds"> 
       <void method="setRect"> 
        <double>1252.0</double> 
        <double>640.0</double> 
        <double>253.0</double> 
        <double>15.0</double> 
       </void> 
      </void> 
      <void property="name"> 
       <void property="justification"> 
        <int>1</int> 
       </void> 
       <void property="text"> 
        <string>username</string> 
       </void> 
      </void> 
      <void property="parent"> 
       <object idref="ObjectNode0"/> 
      </void> 
      <void property="value"> 
       <void property="text"> 
        <string>CharField(max_length=30)</string> 
       </void> 
      </void> 
     </object> 
    </void> 
    <void method="addChild"> 
     <object id="FieldNode5" class="com.horstmann.violet.FieldNode"> 
      <void property="bounds"> 
       <object class="java.awt.geom.Rectangle2D$Double"> 
        <void method="setRect"> 
         <double>1249.0</double> 
         <double>660.0</double> 
         <double>256.0</double> 
         <double>15.0</double> 
        </void> 
       </object> 
      </void> 
      <void property="bounds"> 
       <void method="setRect"> 
        <double>1249.0</double> 
        <double>660.0</double> 
        <double>256.0</double> 
        <double>15.0</double> 
       </void> 
      </void> 
      <void property="name"> 
       <void property="justification"> 
        <int>1</int> 
       </void> 
       <void property="text"> 
        <string>first_name</string> 
       </void> 
      </void> 
      <void property="parent"> 
       <object idref="ObjectNode0"/> 
      </void> 
      <void property="value"> 
       <void property="text"> 
        <string>CharField(max_length=50)</string> 
       </void> 
      </void> 
     </object> 
    </void> 
    <void method="addChild"> 
     <object id="FieldNode6" class="com.horstmann.violet.FieldNode"> 
      <void property="bounds"> 
       <object class="java.awt.geom.Rectangle2D$Double"> 
        <void method="setRect"> 
         <double>1251.0</double> 
         <double>680.0</double> 
         <double>254.0</double> 
         <double>15.0</double> 
        </void> 
       </object> 
      </void> 
      <void property="bounds"> 
       <void method="setRect"> 
        <double>1251.0</double> 
        <double>680.0</double> 
        <double>254.0</double> 
        <double>15.0</double> 
       </void> 
      </void> 
      <void property="name"> 
       <void property="justification"> 
        <int>1</int> 
       </void> 
       <void property="text"> 
        <string>last_name</string> 
       </void> 
      </void> 
      <void property="parent"> 
       <object idref="ObjectNode0"/> 
      </void> 
      <void property="value"> 
       <void property="text"> 
        <string>CharField(max_length=50)</string> 
       </void> 
      </void> 
     </object> 
    </void> 
    <void method="addChild"> 
     <object id="FieldNode7" class="com.horstmann.violet.FieldNode"> 
      <void property="bounds"> 
       <object class="java.awt.geom.Rectangle2D$Double"> 
        <void method="setRect"> 
         <double>1278.0</double> 
         <double>700.0</double> 
         <double>294.0</double> 
         <double>15.0</double> 
        </void> 
       </object> 
      </void> 
      <void property="bounds"> 
       <void method="setRect"> 
        <double>1278.0</double> 
        <double>700.0</double> 
        <double>294.0</double> 
        <double>15.0</double> 
       </void> 
      </void> 
      <void property="name"> 
       <void property="justification"> 
        <int>1</int> 
       </void> 
       <void property="text"> 
        <string>email</string> 
       </void> 
      </void> 
      <void property="parent"> 
       <object idref="ObjectNode0"/> 
      </void> 
      <void property="value"> 
       <void property="text"> 
        <string>CharField(max_length=75, null=False)</string> 
       </void> 
      </void> 
     </object> 
    </void> 
    <void property="bounds"> 
     <object class="java.awt.geom.Rectangle2D$Double"> 
      <void method="setRect"> 
       <double>1000.0</double> 
       <double>500.0</double> 
       <double>660.0</double> 
       <double>220.0</double> 
      </void> 
     </object> 
    </void> 
    <void property="bounds"> 
     <void method="setRect"> 
      <double>1000.0</double> 
      <double>500.0</double> 
      <double>660.0</double> 
      <double>220.0</double> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>Users</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1000.0</double> 
     <double>500.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ObjectNode1" class="com.horstmann.violet.ObjectNode"> 
    <void method="addChild"> 
     <object id="FieldNode8" class="com.horstmann.violet.FieldNode"> 
      <void property="bounds"> 
       <object class="java.awt.geom.Rectangle2D$Double"> 
        <void method="setRect"> 
         <double>298.0</double> 
         <double>60.0</double> 
         <double>353.0</double> 
         <double>15.0</double> 
        </void> 
       </object> 
      </void> 
      <void property="bounds"> 
       <void method="setRect"> 
        <double>298.0</double> 
        <double>60.0</double> 
        <double>353.0</double> 
        <double>15.0</double> 
       </void> 
      </void> 
      <void property="name"> 
       <void property="justification"> 
        <int>1</int> 
       </void> 
       <void property="text"> 
        <string>id</string> 
       </void> 
      </void> 
      <void property="parent"> 
       <object idref="ObjectNode1"/> 
      </void> 
      <void property="value"> 
       <void property="text"> 
        <string>integer(AUTO_INCREMENT NOT NULL PRIMARY KEY)</string> 
       </void> 
      </void> 
     </object> 
    </void> 
    <void method="addChild"> 
     <object id="FieldNode9" class="com.horstmann.violet.FieldNode"> 
      <void property="bounds"> 
       <object class="java.awt.geom.Rectangle2D$Double"> 
        <void method="setRect"> 
         <double>274.0</double> 
         <double>80.0</double> 
         <double>288.0</double> 
         <double>15.0</double> 
        </void> 
       </object> 
      </void> 
      <void property="bounds"> 
       <void method="setRect"> 
        <double>274.0</double> 
        <double>80.0</double> 
        <double>288.0</double> 
        <double>15.0</double> 
       </void> 
      </void> 
      <void property="name"> 
       <void property="justification"> 
        <int>1</int> 
       </void> 
       <void property="text"> 
        <string>owner</string> 
       </void> 
      </void> 
      <void property="parent"> 
       <object idref="ObjectNode1"/> 
      </void> 
      <void property="value"> 
       <void property="text"> 
        <string>ForeignKey(Members, unique=False)</string> 
       </void> 
      </void> 
     </object> 
    </void> 
    <void method="addChild"> 
     <object id="FieldNode10" class="com.horstmann.violet.FieldNode"> 
      <void property="bounds"> 
       <object class="java.awt.geom.Rectangle2D$Double"> 
        <void method="setRect"> 
         <double>277.0</double> 
         <double>100.0</double> 
         <double>236.0</double> 
         <double>15.0</double> 
        </void> 
       </object> 
      </void> 
      <void property="bounds"> 
       <void method="setRect"> 
        <double>277.0</double> 
        <double>100.0</double> 
        <double>236.0</double> 
        <double>15.0</double> 
       </void> 
      </void> 
      <void property="name"> 
       <void property="justification"> 
        <int>1</int> 
       </void> 
       <void property="text"> 
        <string>name</string> 
       </void> 
      </void> 
      <void property="parent"> 
       <object idref="ObjectNode1"/> 
      </void> 
      <void property="value"> 
       <void property="text"> 
        <string>CharField(max_length=100)</string> 
       </void> 
      </void> 
     </object> 
    </void> 
    <void method="addChild"> 
     <object id="FieldNode11" class="com.horstmann.violet.FieldNode"> 
      <void property="bounds"> 
       <object class="java.awt.geom.Rectangle2D$Double"> 
        <void method="setRect"> 
         <double>254.0</double> 
         <double>120.0</double> 
         <double>251.0</double> 
         <double>15.0</double> 
        </void> 
       </object> 
      </void> 
      <void property="bounds"> 
       <void method="setRect"> 
        <double>254.0</double> 
        <double>120.0</double> 
        <double>251.0</double> 
        <double>15.0</double> 
       </void> 
      </void> 
      <void property="name"> 
       <void property="justification"> 
        <int>1</int> 
       </void> 
       <void property="text"> 
        <string>club_type</string> 
       </void> 
      </void> 
      <void property="parent"> 
       <object idref="ObjectNode1"/> 
      </void> 
      <void property="value"> 
       <void property="text"> 
        <string>CharField(max_length=50)</string> 
       </void> 
      </void> 
     </object> 
    </void> 
    <void method="addChild"> 
     <object id="FieldNode12" class="com.horstmann.violet.FieldNode"> 
      <void property="bounds"> 
       <object class="java.awt.geom.Rectangle2D$Double"> 
        <void method="setRect"> 
         <double>186.0</double> 
         <double>140.0</double> 
         <double>298.0</double> 
         <double>15.0</double> 
        </void> 
       </object> 
      </void> 
      <void property="bounds"> 
       <void method="setRect"> 
        <double>186.0</double> 
        <double>140.0</double> 
        <double>298.0</double> 
        <double>15.0</double> 
       </void> 
      </void> 
      <void property="name"> 
       <void property="justification"> 
        <int>1</int> 
       </void> 
       <void property="text"> 
        <string>number_of_members</string> 
       </void> 
      </void> 
      <void property="parent"> 
       <object idref="ObjectNode1"/> 
      </void> 
      <void property="value"> 
       <void property="text"> 
        <string>IntegerField(default=0)</string> 
       </void> 
      </void> 
     </object> 
    </void> 
    <void method="addChild"> 
     <object id="FieldNode13" class="com.horstmann.violet.FieldNode"> 
      <void property="bounds"> 
       <object class="java.awt.geom.Rectangle2D$Double"> 
        <void method="setRect"> 
         <double>194.0</double> 
         <double>160.0</double> 
         <double>229.0</double> 
         <double>15.0</double> 
        </void> 
       </object> 
      </void> 
      <void property="bounds"> 
       <void method="setRect"> 
        <double>194.0</double> 
        <double>160.0</double> 
        <double>229.0</double> 
        <double>15.0</double> 
       </void> 
      </void> 
      <void property="name"> 
       <void property="justification"> 
        <int>1</int> 
       </void> 
       <void property="text"> 
        <string>recruiting_members</string> 
       </void> 
      </void> 
      <void property="parent"> 
       <object idref="ObjectNode1"/> 
      </void> 
      <void property="value"> 
       <void property="text"> 
        <string>BooleanField</string> 
       </void> 
      </void> 
     </object> 
    </void> 
    <void method="addChild"> 
     <object id="FieldNode14" class="com.horstmann.violet.FieldNode"> 
      <void property="bounds"> 
       <object class="java.awt.geom.Rectangle2D$Double"> 
        <void method="setRect"> 
         <double>231.0</double> 
         <double>180.0</double> 
         <double>401.0</double> 
         <double>15.0</double> 
        </void> 
       </object> 
      </void> 
      <void property="bounds"> 
       <void method="setRect"> 
        <double>231.0</double> 
        <double>180.0</double> 
        <double>401.0</double> 
        <double>15.0</double> 
       </void> 
      </void> 
      <void property="name"> 
       <void property="justification"> 
        <int>1</int> 
       </void> 
       <void property="text"> 
        <string>creation_date</string> 
       </void> 
      </void> 
      <void property="parent"> 
       <object idref="ObjectNode1"/> 
      </void> 
      <void property="value"> 
       <void property="text"> 
        <string>DateField(auto_now=True, auto_now_add=True)</string> 
       </void> 
      </void> 
     </object> 
    </void> 
    <void method="addChild"> 
     <object id="FieldNode15" class="com.horstmann.violet.FieldNode"> 
      <void property="bounds"> 
       <object class="java.awt.geom.Rectangle2D$Double"> 
        <void method="setRect"> 
         <double>216.0</double> 
         <double>200.0</double> 
         <double>331.0</double> 
         <double>15.0</double> 
        </void> 
       </object> 
      </void> 
      <void property="bounds"> 
       <void method="setRect"> 
        <double>216.0</double> 
        <double>200.0</double> 
        <double>331.0</double> 
        <double>15.0</double> 
       </void> 
      </void> 
      <void property="name"> 
       <void property="justification"> 
        <int>1</int> 
       </void> 
       <void property="text"> 
        <string>location_latitude</string> 
       </void> 
      </void> 
      <void property="parent"> 
       <object idref="ObjectNode1"/> 
      </void> 
      <void property="value"> 
       <void property="text"> 
        <string>FloatField(blank=True, null=True)</string> 
       </void> 
      </void> 
     </object> 
    </void> 
    <void method="addChild"> 
     <object id="FieldNode16" class="com.horstmann.violet.FieldNode"> 
      <void property="bounds"> 
       <object class="java.awt.geom.Rectangle2D$Double"> 
        <void method="setRect"> 
         <double>206.0</double> 
         <double>220.0</double> 
         <double>354.0</double> 
         <double>15.0</double> 
        </void> 
       </object> 
      </void> 
      <void property="bounds"> 
       <void method="setRect"> 
        <double>206.0</double> 
        <double>220.0</double> 
        <double>354.0</double> 
        <double>15.0</double> 
       </void> 
      </void> 
      <void property="name"> 
       <void property="justification"> 
        <int>1</int> 
       </void> 
       <void property="text"> 
        <string>location_longitude</string> 
       </void> 
      </void> 
      <void property="parent"> 
       <object idref="ObjectNode1"/> 
      </void> 
      <void property="value"> 
       <void property="text"> 
        <string>IntegerField(blank=True, null=True)</string> 
       </void> 
      </void> 
     </object> 
    </void> 
    <void method="addChild"> 
     <object id="FieldNode17" class="com.horstmann.violet.FieldNode"> 
      <void property="bounds"> 
       <object class="java.awt.geom.Rectangle2D$Double"> 
        <void method="setRect"> 
         <double>262.0</double> 
         <double>240.0</double> 
         <double>251.0</double> 
         <double>15.0</double> 
        </void> 
       </object> 
      </void> 
      <void property="bounds"> 
       <void method="setRect"> 
        <double>262.0</double> 
        <double>240.0</double> 
        <double>251.0</double> 
        <double>15.0</double> 
       </void> 
      </void> 
      <void property="name"> 
       <void property="justification"> 
        <int>1</int> 
       </void> 
       <void property="text"> 
        <string>address</string> 
       </void> 
      </void> 
      <void property="parent"> 
       <object idref="ObjectNode1"/> 
      </void> 
      <void property="value"> 
       <void property="text"> 
        <string>CharField(max_length=200)</string> 
       </void> 
      </void> 
     </object> 
    </void> 
    <void method="addChild"> 
     <object id="FieldNode18" class="com.horstmann.violet.FieldNode"> 
      <void property="bounds"> 
       <object class="java.awt.geom.Rectangle2D$Double"> 
        <void method="setRect"> 
         <double>217.0</double> 
         <double>260.0</double> 
         <double>288.0</double> 
         <double>15.0</double> 
        </void> 
       </object> 
      </void> 
      <void property="bounds"> 
       <void method="setRect"> 
        <double>217.0</double> 
        <double>260.0</double> 
        <double>288.0</double> 
        <double>15.0</double> 
       </void> 
      </void> 
      <void property="name"> 
       <void property="justification"> 
        <int>1</int> 
       </void> 
       <void property="text"> 
        <string>contact_number</string> 
       </void> 
      </void> 
      <void property="parent"> 
       <object idref="ObjectNode1"/> 
      </void> 
      <void property="value"> 
       <void property="text"> 
        <string>CharField(max_length=50)</string> 
       </void> 
      </void> 
     </object> 
    </void> 
    <void method="addChild"> 
     <object id="FieldNode19" class="com.horstmann.violet.FieldNode"> 
      <void property="bounds"> 
       <object class="java.awt.geom.Rectangle2D$Double"> 
        <void method="setRect"> 
         <double>278.0</double> 
         <double>280.0</double> 
         <double>227.0</double> 
         <double>15.0</double> 
        </void> 
       </object> 
      </void> 
      <void property="bounds"> 
       <void method="setRect"> 
        <double>278.0</double> 
        <double>280.0</double> 
        <double>227.0</double> 
        <double>15.0</double> 
       </void> 
      </void> 
      <void property="name"> 
       <void property="justification"> 
        <int>1</int> 
       </void> 
       <void property="text"> 
        <string>email</string> 
       </void> 
      </void> 
      <void property="parent"> 
       <object idref="ObjectNode1"/> 
      </void> 
      <void property="value"> 
       <void property="text"> 
        <string>CharField(max_length=50)</string> 
       </void> 
      </void> 
     </object> 
    </void> 
    <void method="addChild"> 
     <object id="FieldNode20" class="com.horstmann.violet.FieldNode"> 
      <void property="bounds"> 
       <object class="java.awt.geom.Rectangle2D$Double"> 
        <void method="setRect"> 
         <double>256.0</double> 
         <double>300.0</double> 
         <double>286.0</double> 
         <double>15.0</double> 
        </void> 
       </object> 
      </void> 
      <void property="bounds"> 
       <void method="setRect"> 
        <double>256.0</double> 
        <double>300.0</double> 
        <double>286.0</double> 
        <double>15.0</double> 
       </void> 
      </void> 
      <void property="name"> 
       <void property="justification"> 
        <int>1</int> 
       </void> 
       <void property="text"> 
        <string>facebook</string> 
       </void> 
      </void> 
      <void property="parent"> 
       <object idref="ObjectNode1"/> 
      </void> 
      <void property="value"> 
       <void property="text"> 
        <string>URLField(blank=True, null=True)</string> 
       </void> 
      </void> 
     </object> 
    </void> 
    <void method="addChild"> 
     <object id="FieldNode21" class="com.horstmann.violet.FieldNode"> 
      <void property="bounds"> 
       <object class="java.awt.geom.Rectangle2D$Double"> 
        <void method="setRect"> 
         <double>273.0</double> 
         <double>320.0</double> 
         <double>374.0</double> 
         <double>15.0</double> 
        </void> 
       </object> 
      </void> 
      <void property="bounds"> 
       <void method="setRect"> 
        <double>273.0</double> 
        <double>320.0</double> 
        <double>374.0</double> 
        <double>15.0</double> 
       </void> 
      </void> 
      <void property="name"> 
       <void property="justification"> 
        <int>1</int> 
       </void> 
       <void property="text"> 
        <string>twitter</string> 
       </void> 
      </void> 
      <void property="parent"> 
       <object idref="ObjectNode1"/> 
      </void> 
      <void property="value"> 
       <void property="text"> 
        <string>CharField(max_length=50, blank=True, null=True)</string> 
       </void> 
      </void> 
     </object> 
    </void> 
    <void method="addChild"> 
     <object id="FieldNode22" class="com.horstmann.violet.FieldNode"> 
      <void property="bounds"> 
       <object class="java.awt.geom.Rectangle2D$Double"> 
        <void method="setRect"> 
         <double>283.0</double> 
         <double>340.0</double> 
         <double>201.0</double> 
         <double>15.0</double> 
        </void> 
       </object> 
      </void> 
      <void property="bounds"> 
       <void method="setRect"> 
        <double>283.0</double> 
        <double>340.0</double> 
        <double>201.0</double> 
        <double>15.0</double> 
       </void> 
      </void> 
      <void property="name"> 
       <void property="justification"> 
        <int>1</int> 
       </void> 
       <void property="text"> 
        <string>likes</string> 
       </void> 
      </void> 
      <void property="parent"> 
       <object idref="ObjectNode1"/> 
      </void> 
      <void property="value"> 
       <void property="text"> 
        <string>IntegerField(default=0)</string> 
       </void> 
      </void> 
     </object> 
    </void> 
    <void method="addChild"> 
     <object id="FieldNode23" class="com.horstmann.violet.FieldNode"> 
      <void property="bounds"> 
       <object class="java.awt.geom.Rectangle2D$Double"> 
        <void method="setRect"> 
         <double>245.0</double> 
         <double>360.0</double> 
         <double>410.0</double> 
         <double>15.0</double> 
        </void> 
       </object> 
      </void> 
      <void property="bounds"> 
       <void method="setRect"> 
        <double>245.0</double> 
        <double>360.0</double> 
        <double>410.0</double> 
        <double>15.0</double> 
       </void> 
      </void> 
      <void property="name"> 
       <void property="justification"> 
        <int>1</int> 
       </void> 
       <void property="text"> 
        <string>description</string> 
       </void> 
      </void> 
      <void property="parent"> 
       <object idref="ObjectNode1"/> 
      </void> 
      <void property="value"> 
       <void property="text"> 
        <string>CharField(max_length=200, null=True, blank=True)</string> 
       </void> 
      </void> 
     </object> 
    </void> 
    <void property="bounds"> 
     <object class="java.awt.geom.Rectangle2D$Double"> 
      <void method="setRect"> 
       <double>0.0</double> 
       <double>0.0</double> 
       <double>660.0</double> 
       <double>380.0</double> 
      </void> 
     </object> 
    </void> 
    <void property="bounds"> 
     <void method="setRect"> 
      <double>0.0</double> 
      <double>0.0</double> 
      <double>660.0</double> 
      <double>380.0</double> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>Clubs</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>0.0</double> 
     <double>0.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ObjectNode2" class="com.horstmann.violet.ObjectNode"> 
    <void method="addChild"> 
     <object id="FieldNode24" class="com.horstmann.violet.FieldNode"> 
      <void property="bounds"> 
       <object class="java.awt.geom.Rectangle2D$Double"> 
        <void method="setRect"> 
         <double>1050.0</double> 
         <double>130.0</double> 
         <double>335.0</double> 
         <double>15.0</double> 
        </void> 
       </object> 
      </void> 
      <void property="bounds"> 
       <void method="setRect"> 
        <double>1050.0</double> 
        <double>130.0</double> 
        <double>335.0</double> 
        <double>15.0</double> 
       </void> 
      </void> 
      <void property="name"> 
       <void property="justification"> 
        <int>1</int> 
       </void> 
       <void property="text"> 
        <string>member</string> 
       </void> 
      </void> 
      <void property="parent"> 
       <object idref="ObjectNode2"/> 
      </void> 
      <void property="value"> 
       <void property="text"> 
        <string>OneToOneField(Users, primary_key=True)</string> 
       </void> 
      </void> 
     </object> 
    </void> 
    <void method="addChild"> 
     <object id="FieldNode25" class="com.horstmann.violet.FieldNode"> 
      <void property="bounds"> 
       <object class="java.awt.geom.Rectangle2D$Double"> 
        <void method="setRect"> 
         <double>1039.0</double> 
         <double>150.0</double> 
         <double>256.0</double> 
         <double>15.0</double> 
        </void> 
       </object> 
      </void> 
      <void property="bounds"> 
       <void method="setRect"> 
        <double>1039.0</double> 
        <double>150.0</double> 
        <double>256.0</double> 
        <double>15.0</double> 
       </void> 
      </void> 
      <void property="name"> 
       <void property="justification"> 
        <int>1</int> 
       </void> 
       <void property="text"> 
        <string>first_name</string> 
       </void> 
      </void> 
      <void property="parent"> 
       <object idref="ObjectNode2"/> 
      </void> 
      <void property="value"> 
       <void property="text"> 
        <string>CharField(max_length=50)</string> 
       </void> 
      </void> 
     </object> 
    </void> 
    <void method="addChild"> 
     <object id="FieldNode26" class="com.horstmann.violet.FieldNode"> 
      <void property="bounds"> 
       <object class="java.awt.geom.Rectangle2D$Double"> 
        <void method="setRect"> 
         <double>1041.0</double> 
         <double>170.0</double> 
         <double>254.0</double> 
         <double>15.0</double> 
        </void> 
       </object> 
      </void> 
      <void property="bounds"> 
       <void method="setRect"> 
        <double>1041.0</double> 
        <double>170.0</double> 
        <double>254.0</double> 
        <double>15.0</double> 
       </void> 
      </void> 
      <void property="name"> 
       <void property="justification"> 
        <int>1</int> 
       </void> 
       <void property="text"> 
        <string>last_name</string> 
       </void> 
      </void> 
      <void property="parent"> 
       <object idref="ObjectNode2"/> 
      </void> 
      <void property="value"> 
       <void property="text"> 
        <string>CharField(max_length=50)</string> 
       </void> 
      </void> 
     </object> 
    </void> 
    <void method="addChild"> 
     <object id="FieldNode27" class="com.horstmann.violet.FieldNode"> 
      <void property="bounds"> 
       <object class="java.awt.geom.Rectangle2D$Double"> 
        <void method="setRect"> 
         <double>1052.0</double> 
         <double>190.0</double> 
         <double>251.0</double> 
         <double>15.0</double> 
        </void> 
       </object> 
      </void> 
      <void property="bounds"> 
       <void method="setRect"> 
        <double>1052.0</double> 
        <double>190.0</double> 
        <double>251.0</double> 
        <double>15.0</double> 
       </void> 
      </void> 
      <void property="name"> 
       <void property="justification"> 
        <int>1</int> 
       </void> 
       <void property="text"> 
        <string>address</string> 
       </void> 
      </void> 
      <void property="parent"> 
       <object idref="ObjectNode2"/> 
      </void> 
      <void property="value"> 
       <void property="text"> 
        <string>CharField(max_length=200)</string> 
       </void> 
      </void> 
     </object> 
    </void> 
    <void method="addChild"> 
     <object id="FieldNode28" class="com.horstmann.violet.FieldNode"> 
      <void property="bounds"> 
       <object class="java.awt.geom.Rectangle2D$Double"> 
        <void method="setRect"> 
         <double>1068.0</double> 
         <double>210.0</double> 
         <double>227.0</double> 
         <double>15.0</double> 
        </void> 
       </object> 
      </void> 
      <void property="bounds"> 
       <void method="setRect"> 
        <double>1068.0</double> 
        <double>210.0</double> 
        <double>227.0</double> 
        <double>15.0</double> 
       </void> 
      </void> 
      <void property="name"> 
       <void property="justification"> 
        <int>1</int> 
       </void> 
       <void property="text"> 
        <string>email</string> 
       </void> 
      </void> 
      <void property="parent"> 
       <object idref="ObjectNode2"/> 
      </void> 
      <void property="value"> 
       <void property="text"> 
        <string>CharField(max_length=50)</string> 
       </void> 
      </void> 
     </object> 
    </void> 
    <void method="addChild"> 
     <object id="FieldNode29" class="com.horstmann.violet.FieldNode"> 
      <void property="bounds"> 
       <object class="java.awt.geom.Rectangle2D$Double"> 
        <void method="setRect"> 
         <double>1046.0</double> 
         <double>230.0</double> 
         <double>286.0</double> 
         <double>15.0</double> 
        </void> 
       </object> 
      </void> 
      <void property="bounds"> 
       <void method="setRect"> 
        <double>1046.0</double> 
        <double>230.0</double> 
        <double>286.0</double> 
        <double>15.0</double> 
       </void> 
      </void> 
      <void property="name"> 
       <void property="justification"> 
        <int>1</int> 
       </void> 
       <void property="text"> 
        <string>facebook</string> 
       </void> 
      </void> 
      <void property="parent"> 
       <object idref="ObjectNode2"/> 
      </void> 
      <void property="value"> 
       <void property="text"> 
        <string>URLField(null=True, blank=True)</string> 
       </void> 
      </void> 
     </object> 
    </void> 
    <void method="addChild"> 
     <object id="FieldNode30" class="com.horstmann.violet.FieldNode"> 
      <void property="bounds"> 
       <object class="java.awt.geom.Rectangle2D$Double"> 
        <void method="setRect"> 
         <double>1063.0</double> 
         <double>250.0</double> 
         <double>382.0</double> 
         <double>15.0</double> 
        </void> 
       </object> 
      </void> 
      <void property="bounds"> 
       <void method="setRect"> 
        <double>1063.0</double> 
        <double>250.0</double> 
        <double>382.0</double> 
        <double>15.0</double> 
       </void> 
      </void> 
      <void property="name"> 
       <void property="justification"> 
        <int>1</int> 
       </void> 
       <void property="text"> 
        <string>twitter</string> 
       </void> 
      </void> 
      <void property="parent"> 
       <object idref="ObjectNode2"/> 
      </void> 
      <void property="value"> 
       <void property="text"> 
        <string>CharField(max_length=50, null=True, blank = True)</string> 
       </void> 
      </void> 
     </object> 
    </void> 
    <void method="addChild"> 
     <object id="FieldNode31" class="com.horstmann.violet.FieldNode"> 
      <void property="bounds"> 
       <object class="java.awt.geom.Rectangle2D$Double"> 
        <void method="setRect"> 
         <double>1050.0</double> 
         <double>270.0</double> 
         <double>395.0</double> 
         <double>15.0</double> 
        </void> 
       </object> 
      </void> 
      <void property="bounds"> 
       <void method="setRect"> 
        <double>1050.0</double> 
        <double>270.0</double> 
        <double>395.0</double> 
        <double>15.0</double> 
       </void> 
      </void> 
      <void property="name"> 
       <void property="justification"> 
        <int>1</int> 
       </void> 
       <void property="text"> 
        <string>interests</string> 
       </void> 
      </void> 
      <void property="parent"> 
       <object idref="ObjectNode2"/> 
      </void> 
      <void property="value"> 
       <void property="text"> 
        <string>CharField(max_length=200, null=True, blank=True)</string> 
       </void> 
      </void> 
     </object> 
    </void> 
    <void property="bounds"> 
     <object class="java.awt.geom.Rectangle2D$Double"> 
      <void method="setRect"> 
       <double>790.0</double> 
       <double>70.0</double> 
       <double>660.0</double> 
       <double>220.0</double> 
      </void> 
     </object> 
    </void> 
    <void property="bounds"> 
     <void method="setRect"> 
      <double>790.0</double> 
      <double>70.0</double> 
      <double>660.0</double> 
      <double>220.0</double> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>Members</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>790.0</double> 
     <double>70.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="FieldNode6"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1251.0</double> 
     <double>680.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="FieldNode5"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1249.0</double> 
     <double>660.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="FieldNode4"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1252.0</double> 
     <double>640.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="FieldNode1"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1253.0</double> 
     <double>580.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="FieldNode3"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1236.0</double> 
     <double>620.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="FieldNode7"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1278.0</double> 
     <double>700.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="FieldNode12"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>186.0</double> 
     <double>140.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="FieldNode11"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>254.0</double> 
     <double>120.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="FieldNode22"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>283.0</double> 
     <double>340.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="FieldNode13"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>194.0</double> 
     <double>160.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="FieldNode14"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>231.0</double> 
     <double>180.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="FieldNode17"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>262.0</double> 
     <double>240.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="FieldNode18"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>217.0</double> 
     <double>260.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="FieldNode19"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>278.0</double> 
     <double>280.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="FieldNode20"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>256.0</double> 
     <double>300.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="FieldNode27"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1052.0</double> 
     <double>190.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="FieldNode28"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1068.0</double> 
     <double>210.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="FieldNode31"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1050.0</double> 
     <double>270.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="FieldNode30"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1063.0</double> 
     <double>250.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="FieldNode29"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1046.0</double> 
     <double>230.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ObjectNode3" class="com.horstmann.violet.ObjectNode"> 
    <void method="addChild"> 
     <object id="FieldNode32" class="com.horstmann.violet.FieldNode"> 
      <void property="bounds"> 
       <object class="java.awt.geom.Rectangle2D$Double"> 
        <void method="setRect"> 
         <double>520.0</double> 
         <double>600.0</double> 
         <double>216.0</double> 
         <double>15.0</double> 
        </void> 
       </object> 
      </void> 
      <void property="bounds"> 
       <void method="setRect"> 
        <double>520.0</double> 
        <double>600.0</double> 
        <double>216.0</double> 
        <double>15.0</double> 
       </void> 
      </void> 
      <void property="name"> 
       <void property="justification"> 
        <int>1</int> 
       </void> 
       <void property="text"> 
        <string>member</string> 
       </void> 
      </void> 
      <void property="parent"> 
       <object idref="ObjectNode3"/> 
      </void> 
      <void property="value"> 
       <void property="text"> 
        <string>ForeignKey(Members)</string> 
       </void> 
      </void> 
     </object> 
    </void> 
    <void method="addChild"> 
     <object id="FieldNode33" class="com.horstmann.violet.FieldNode"> 
      <void property="bounds"> 
       <object class="java.awt.geom.Rectangle2D$Double"> 
        <void method="setRect"> 
         <double>545.0</double> 
         <double>620.0</double> 
         <double>169.0</double> 
         <double>15.0</double> 
        </void> 
       </object> 
      </void> 
      <void property="bounds"> 
       <void method="setRect"> 
        <double>545.0</double> 
        <double>620.0</double> 
        <double>169.0</double> 
        <double>15.0</double> 
       </void> 
      </void> 
      <void property="name"> 
       <void property="justification"> 
        <int>1</int> 
       </void> 
       <void property="text"> 
        <string>club</string> 
       </void> 
      </void> 
      <void property="parent"> 
       <object idref="ObjectNode3"/> 
      </void> 
      <void property="value"> 
       <void property="text"> 
        <string>ForeignKey(Clubs)</string> 
       </void> 
      </void> 
     </object> 
    </void> 
    <void method="addChild"> 
     <object id="FieldNode34" class="com.horstmann.violet.FieldNode"> 
      <void property="bounds"> 
       <object class="java.awt.geom.Rectangle2D$Double"> 
        <void method="setRect"> 
         <double>501.0</double> 
         <double>640.0</double> 
         <double>387.0</double> 
         <double>15.0</double> 
        </void> 
       </object> 
      </void> 
      <void property="bounds"> 
       <void method="setRect"> 
        <double>501.0</double> 
        <double>640.0</double> 
        <double>387.0</double> 
        <double>15.0</double> 
       </void> 
      </void> 
      <void property="name"> 
       <void property="justification"> 
        <int>1</int> 
       </void> 
       <void property="text"> 
        <string>date_joined</string> 
       </void> 
      </void> 
      <void property="parent"> 
       <object idref="ObjectNode3"/> 
      </void> 
      <void property="value"> 
       <void property="text"> 
        <string>DateField(auto_now=true, auto_now_add=True)</string> 
       </void> 
      </void> 
     </object> 
    </void> 
    <void method="addChild"> 
     <object id="FieldNode35" class="com.horstmann.violet.FieldNode"> 
      <void property="bounds"> 
       <object class="java.awt.geom.Rectangle2D$Double"> 
        <void method="setRect"> 
         <double>485.0</double> 
         <double>660.0</double> 
         <double>476.0</double> 
         <double>15.0</double> 
        </void> 
       </object> 
      </void> 
      <void property="bounds"> 
       <void method="setRect"> 
        <double>485.0</double> 
        <double>660.0</double> 
        <double>476.0</double> 
        <double>15.0</double> 
       </void> 
      </void> 
      <void property="name"> 
       <void property="justification"> 
        <int>1</int> 
       </void> 
       <void property="text"> 
        <string>date_last_paid</string> 
       </void> 
      </void> 
      <void property="parent"> 
       <object idref="ObjectNode3"/> 
      </void> 
      <void property="value"> 
       <void property="text"> 
        <string>DateField(auto_now=False, auto_now_add=False, null=True)</string> 
       </void> 
      </void> 
     </object> 
    </void> 
    <void property="bounds"> 
     <object class="java.awt.geom.Rectangle2D$Double"> 
      <void method="setRect"> 
       <double>210.0</double> 
       <double>540.0</double> 
       <double>760.0</double> 
       <double>140.0</double> 
      </void> 
     </object> 
    </void> 
    <void property="bounds"> 
     <void method="setRect"> 
      <double>210.0</double> 
      <double>540.0</double> 
      <double>760.0</double> 
      <double>140.0</double> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>Membership</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>210.0</double> 
     <double>540.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="FieldNode35"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>485.0</double> 
     <double>660.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="FieldNode34"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>501.0</double> 
     <double>640.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="FieldNode32"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>520.0</double> 
     <double>600.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="FieldNode21"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>273.0</double> 
     <double>320.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="FieldNode23"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>245.0</double> 
     <double>360.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="FieldNode24"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1050.0</double> 
     <double>130.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="FieldNode10"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>277.0</double> 
     <double>100.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="FieldNode33"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>545.0</double> 
     <double>620.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="FieldNode2"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1256.0</double> 
     <double>600.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="FieldNode9"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>274.0</double> 
     <double>80.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="FieldNode15"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>216.0</double> 
     <double>200.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="FieldNode16"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>206.0</double> 
     <double>220.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="FieldNode25"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1039.0</double> 
     <double>150.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="FieldNode26"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1041.0</double> 
     <double>170.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="FieldNode8"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>298.0</double> 
     <double>60.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="FieldNode0"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1298.0</double> 
     <double>560.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ObjectRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="HVH"/> 
    </void> 
    <void property="endLabel"> 
     <string>1...*</string> 
    </void> 
    <void property="middleLabel"> 
     <string>Membership</string> 
    </void> 
    <void property="startLabel"> 
     <string>*</string> 
    </void> 
   </object> 
   <object idref="ObjectNode2"/> 
   <object idref="ObjectNode1"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ObjectRelationshipEdge"> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="BLACK_DIAMOND"/> 
    </void> 
    <void property="startArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/> 
    </void> 
   </object> 
   <object idref="ObjectNode2"/> 
   <object idref="ObjectNode0"/> 
  </void> 
 </object> 
</java> 
